targil_3/Targil3_3_UWP/Q3/MainPage.xaml

<Page
    x:Class="Q3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Q3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup >
                <VisualState x:Name="validEmail">
                    <VisualState.StateTriggers>
                        <local:RegexStateTrigger Value="{x:Bind aa.Text, Mode=OneWay}"
													Expression="^נסראללה"
													Options="ExplicitCapture" 
													/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="aa.Background" Value="Red" />
                      
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBox x:Name="aa"  HorizontalAlignment="Center" MinWidth="1000" MinHeight="250" FontSize="100"  TextWrapping="Wrap" PlaceholderText="TextBox" VerticalAlignment="Center">
           
                    <!--<Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{Binding Text, ElementName=aa}" ComparisonCondition="Equal" Value="aaaa">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=aa}" PropertyName="Background" Value="Red" />
                        
                        </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding Text, ElementName=aa}" ComparisonCondition="NotEqual"  Value="aaaa">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=aa}" PropertyName="Background" Value="{x:Null}" />

                </Core:DataTriggerBehavior>

            </Interactivity:Interaction.Behaviors>-->
            
        </TextBox>

    </Grid>
</Page>
