targil_3/targil3_1_UWP/targil3_1_UWP/MainPage.xaml

<Page
    x:Class="targil3_1_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:targil3_1_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="Button" HorizontalAlignment="Center" VerticalAlignment="Top"  >
        <Image x:Name="Image"  ></Image>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsPointerOver, ElementName=Button}" ComparisonCondition="Equal" Value="true">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=Image}" PropertyName="Source" Value="Assets/‏‏open.PNG" />
                        
                        </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsPointerOver, ElementName=Button}" ComparisonCondition="Equal" Value="false">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=Image}" PropertyName="Source" Value="Assets/closed.PNG" />

                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>


    </Grid>
</Page>
